<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    this is my first website
    hellow word
    
    <!-- enter your name here  -->
     luv kumar</body>
</html>

<body>
     <h1> this is h1 heading</h1>
     <h3> this is h3 heading</h3>
     <h6>this is h6 heading</h6>
     
     <a href="http://google.com">click hear</a>
     <p>this is a peragraph lorem20 </p>
</body>
<img src="https://tse2.mm.bing.net/th?id=OIP.yY38gdTH6k-GXSE-lDuiaQHaEK&pid=Api&P=0&h=220" height="500px">